[auth]
# disable login
disable_login_form = true
# disable logout
disable_signout_menu = true
[auth.proxy]
# use auth proxy
enabled = true
auto_sign_up = false
[users]
# disable use sign up
allow_sign_up = false
# disable user create org
allow_org_create = false
# new user auto assign to org
auto_assign_org = false
# theme
default_theme = "light"
editors_can_admin = true
[server]
root_url = /o/bk_log_search/grafana/
serve_from_sub_path = true
http_addr = __LAN_IP__
http_port = __BK_BKLOG_GRAFANA_PORT__
[alerting]
# Disable alerting engine & UI features
enabled = false
[explore]
# Enable the Explore section
enabled = true
[database]
type = mysql
host = __BK_BKLOG_MYSQL_HOST__:__BK_BKLOG_MYSQL_PORT__
name = bklog_grafana
user = __BK_BKLOG_MYSQL_USER__
password = """__BK_BKLOG_MYSQL_PASSWORD__"""
[snapshots]
external_enabled = false
