/*
 * Tencent is pleased to support the open source community by making BK-LOG 蓝鲸日志平台 available.
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 * BK-LOG 蓝鲸日志平台 is licensed under the MIT License.
 *
 * License for BK-LOG 蓝鲸日志平台:
 * --------------------------------------------------------------------
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
 */

/**
 * 英文语言包
 */
export default {
  common: {
    yes: 'Yes',
    no: 'No',
    configSuccessfully: 'Config successfully',
    createdSuccessfully: 'Created successfully',
  },
  field: {
    configDisplayAndSort: 'Config display and sort',
    displayFieldsHaveSelected: 'Displayed fields（selected ',
    otherFields: 'Other fields',
  },
  btn: {
    select: 'Select',
    search: 'Search',
    save: 'Save',
    add: 'Add',
    affirm: 'OK',
    confirm: 'Confirm',
    cancel: 'Cancel',
    newBtn: 'New',
    edit: 'Edit',
    delete: 'Delete',
    vacancy: 'No Data',
    close: 'Close',
    export: 'Export',
    backToTop: 'TOP',
    filter: 'Filter',
    clearScreen: 'Clear',
    submit: 'Submit',
    searchname: 'Please search name',
    copy: 'Copy',
    Field: 'Field Format',
    block: 'Disable',
    start: 'Enable',
    timeFormatTips: 'datetime format',
    reset: 'Reset',
  },
  form: {
    pleaseEnter: 'Please enter',
    alarmType: 'Please select the type of alarm',
    enterCharacters_255: 'Please enter within 255 characters',
    noMoreThan_50: 'No more than 50 characters',
    must: 'Required',
    collectSearch: 'source name / address / creator',
    pleaseEnterQQ: 'Please enter QQ and press Enter to end',
    target: 'Collection target cannot be empty',
    No_characters: 'No less than 5 characters',
    Only_entered: 'only english, numbers or underscores',
    searchAll: 'source name / address / creator',
  },
  // 检索页
  日志检索: 'Log Retrieve',
  指标检索: 'Index Retrieve',
  事件检索: 'Event Retrieve',
  数据查询: 'Data Query',
  是否开启自动查询: 'Whether to open auto query',
  知道了: 'Got it',
  已收藏查询: 'Favorited query',
  索引集: 'Index Set',
  查询语句: 'Query Statement',
  可输入SQL语句进行快速查询: 'You can enter SQL statements for quick query.',
  查看语法: 'View grammar',
  精确匹配: 'Exact match (support AND, OR):',
  字段名匹配: 'Field name matching (* stands for wildcard):',
  字段名模糊匹配: 'Field name fuzzy matching:',
  通配符匹配: 'Wildcard matching:',
  正则匹配: 'Regular match:',
  范围匹配: 'Range match:',
  过滤条件: 'Filter Condition',
  个模块: ' module(s) selected',
  个IP: ' ip(s) selected',
  查询: 'Query',
  保存查询: 'Save Query',
  清空: 'Clear',
  查询历史: 'Query History',
  没有找到该记录下相关索引集: 'The relevant index set under this record was not found',
  关闭: 'Off',
  请输入完整的过滤条件: 'Please enter the complete filter condition.',
  添加条件: 'Add condition',
  添加IP: 'Add IP',
  '收藏描述：': 'Favorite description:',
  '保存成功，可前往查询历史查看': 'Saved successfully. You can go to "Query History" to view.',
  点击重新展开: 'Click to expand',
  请输入内容: 'Please enter content',
  查看调用链: 'View The Trace',
  检索: 'Retrieve',
  复制: 'Copy',
  暂无数据: 'Empty Data',
  总趋势: 'General Trend',
  // 日志提取
  日志提取: 'Log Extract',
  日志提取任务: 'Log Extract Task',
  创建: 'Create',
  新建: 'Create',
  新增: 'Create',
  下载: 'Download',
  下载目标: 'Download target',
  重新下载: 'Duplicate',
  文件: 'File',
  文件名: 'Filename',
  文件列表: 'File List',
  文件路径: 'File Path',
  步骤: 'Step',
  开始时间: 'Start Time',
  耗时: 'Time Consuming(s)',
  执行情况: 'Run Status',
  文件日期: 'File date',
  创建时间: 'Created time',
  创建人: 'Creator',
  任务状态: 'Task status',
  操作: 'Operation',
  详情: 'Detail',
  输入关键字搜索: 'Enter keyword to search',
  暂无选项: 'No options',
  选择服务器: 'Choose Server',
  已选择: 'Has selected',
  个节点: 'IP node(s)',
  目录或文件名: 'Dir/filename',
  选择离你最近的提取链路: 'Choose the extraction link closest to you',
  查询目录提示: 'Query the contents of the specified directory if this directory ends with "/". Otherwise, query all files in this directory and its subdirectories by default.',
  预览地址: 'Preview address',
  文本过滤: 'Text filtering',
  提交下载任务: 'Submit',
  确认: 'Confirm',
  取消: 'Cancel',
  复制IP: 'Copy IP',
  清空IP: 'Clear IP',
  复制成功: 'Copy successfully',
  共: 'Total',
  台: 'node(s)',
  成功: 'Success',
  正常: 'Normal',
  失败: 'Failed',
  Agent未安装: 'Agent not installed',
  是否搜索子目录: 'Whether to search subdirectories',
  搜索: 'Search',
  从下载目标中选择预览目标: 'Select the preview target from the download target(only show the last 500 matching files), used to find the server file, the final execution is still subject to the download target',
  最后修改时间: 'Last modified',
  近一天: 'Nearly a day',
  近一周: 'Nearly a week',
  近一月: 'Nearly a month',
  所有: 'All time',
  多个关键字用英文逗号: 'Separate multiple keywords with commas',
  关键字过滤: 'Keyword filtering',
  关键字范围: 'Keyword range',
  最新行数: 'Latest number of rows',
  按行过滤: 'Filter by row',
  从匹配: 'Match from',
  开始到匹配: 'to',
  之间的所有行: 'range',
  请输入整数: 'Please enter an integer',
  从第: 'From',
  行到第: 'to',
  行: 'row',
  用户组: 'Name',
  授权: 'Auth',
  授权目标: 'Authorization target',
  文件目录: 'File directory',
  文件后缀: 'File extension',
  文件后缀提示: 'The suffix name can not begin with dot symbol',
  编辑: 'Edit',
  删除: 'Delete',
  确定要删除: 'Sure to delete',
  删除成功: 'Deleted successfully',
  创建成功: 'Created successfully',
  创建失败: 'Creation Failure',
  修改成功: 'Modified successfully',
  不同类别的授权用户: 'Different types of authorized users are distinguished by user group name, which is unique under a single service',
  用户列表: 'User list',
  授权目录: 'Authorized directory',
  授权目录提示: 'Directory should end with "/". Windows server should start with "/cygdrive/"',
  选择目标: 'Select target',
  按大区选择: 'Select by region',
  按模块选择: 'Select by module',
  全选: 'Select all',
  执行人: 'Operator',
  执行人提示: 'Global settings. Job transmission is required during downloading. It will be carried out as the executor. Please ensure that the executor has business authority',
  改为我: 'Change to me',
  克隆: 'Clone',
  或: 'or',
  与: 'and',
  非: 'not',
  关键字匹配模式: 'Keyword match mode',
  备注: 'Remark',
  '搜索文件名、创建人，按 enter 键搜索': 'Search file name, creator，Press enter to search',
  下载链接: 'Download link',
  点击获取: 'Click to get',
  已复制到剪切板: 'Copied to clipboard',
  '链接可重复获取，每个链接只能下载一次。': 'The link can be obtained repeatedly, and each link can only be downloaded once.',
  问题反馈: 'Feedback',
  链路配置: 'Link Configuration',
  上报链路配置: 'Report link configuration',
  上报链路: 'Report link',
  新建链路配置: 'Create Link Configuration',
  编辑链路配置: 'Edit Link Configuration',
  链路名称: 'Link Name',
  允许的空间: 'Allowed Space',
  链路信息: 'Link Information',
  是否启用: 'Is Active',
  ES集群: 'ES Cluster',
  必填项: 'Required',
  全部空间: 'All space',
  是: 'Yes',
  否: 'No',
  支持: 'Support',
  不支持: 'Not Support',
  字段过滤: 'Field Filter',
  可聚合: 'Polymerizable',
  不限: 'Unlimited',
  字段类型: 'Field Type',
  字段类型过滤: 'Field Type Filter',
  搜索字段名: 'Search filed name',
  已添加字段: 'Visible Fields',
  可选字段: 'Available Fields',
  显示别名: 'Show field alias',
  隐藏: 'Hide',
  显示: 'Show',
  '条记录中数量排名前 5 的数据值': ' records(top 5 value)',
  数字: 'Number',
  字符串: 'Keyword',
  文本: 'Text',
  时间: 'Date',
  布尔: 'Bool',
  冲突字段: 'Conflict field',
  确定: 'Confirm',
  提取链路: 'Extract Link',
  新建提取链路: 'Create Extract Link',
  链路类型: 'Link type',
  bk_repo链路: 'bk_repo Link',
  执行bk_biz_id: 'op_bk_biz_id',
  腾讯云SecretId: 'qcloud_secret_id',
  腾讯云SecretKey: 'qcloud_secret_key',
  腾讯云Cos桶名称: 'qcloud_cos_bucket',
  腾讯云Cos区域: 'qcloud_cos_region',
  链路中转机: 'Link Hosts',
  中转机: 'Hosts',
  挂载目录: 'Target Directory',
  主机云区域ID: 'Cloud ID',
  主机IP: 'IP',
  添加链路中转机: 'Add link host',
  内网链路: 'Intranet Kink',
  腾讯云链路: 'QCloud Link',
  接入前请查看: 'Please browse',
  接入指引: 'access guidelines',
  '，尤其是在日志量大的情况下请务必提前沟通。': 'before join. Especially in the case of a large amount of logs, please communicate in advance',
  筛选包含: 'Filter results that contain ',
  的结果: '',
  等于: 'equals',
  某一值: ' some value',
  存在: 'exists',
  任意形式: ' in any form',
  需要: 'Requires ',
  两个参数都: 'both arguments',
  为真: ' to be true',
  一个或多个参数: 'one or more arguments',
  收藏: 'Favorites',
  未收藏: 'Not Favorites',
  历史记录: 'Search History',
  表格: 'Table',
  原始: 'Origin',
  换行: 'Wrap',
  展开全部: 'Expand All',
  收起: 'Pack Up',
  过滤项: 'Filter item',
  显示字段: 'Display field',
  隐藏字段: 'Hidden field',
  空: 'Empty',
  // 检索设置弹窗
  retrieveSetting: {
    setting: 'Setting',
    fullTextIndex: 'Full Text Index',
    fieldExtraction: 'Field Extraction',
    logCluster: 'Log Cluster',
    containsChinese: 'Contains Chinese',
    wordBreaker: 'Word Breaker',
    reset: 'Reset',
    moreDetails: 'More Details',
    clusterField: 'Cluster Field',
    ignoreNumbers: 'Ignore Numbers',
    ignoreCharacters: 'Ignore Characters',
    dataFingerprint: 'Data Fingerprint',
    fieldLength: 'Max Field Length',
    byte: 'Byte',
    filtrationRule: 'Filtration Rule',
    clusterRule: 'Cluster Rule',
    effect: 'Effect',
    restoreDefault: 'Restore Default',
    regularExpression: 'Regular Expression',
    placeholder: 'Placeholder',
    operate: 'Operate',
    addRule: 'Add Rule',
    editingRules: 'Editing Rule',
    sample: 'Sample',
    iSee: 'I See',
    testSyntax: 'Test Syntax',
    inspection: 'Inspection',
    inspectionSuccess: 'Inspection Success',
    inspectionFail: 'Inspection Fail',
    ruleEmpty: 'No clustering rules',
    saveToTakeEffect: 'Save To Take Effect',
    fieldLeaveTip: 'Turn off field extraction?',
    clusterLeaveTip: 'Turn off log clustering ?',
    saveEffectMessage: 'The saving takes 1 hour to take effect, please wait patiently.',
    extractionPrompt: 'After the filtered logs are collected, the log retrieval module can format the log content to facilitate retrieval and analysis.',
    ruleDeleteTips: 'Whether to delete this rule ?',
    changeSwitchTips: 'Is the module disabled?',
    notCollector: 'The current index set is a non-collection item, and the data fingerprint cannot be set',
    closeFinger: 'Whether to close the data fingerprint',
    debuggerAlert: 'Debugging needs to wait for more than 1 minute, other operations are not allowed in this interval',
    debuggingTool: 'Debugging Tool',
    fieldTips: 'Clustering can only be based on one field, and the field is the word segmentation type of text, and the default is the log field',
    ignoreNumbersTips: 'The front end ignores all numbers',
    ignoreCharactersTips: 'The front end ignores numbers and all common symbols, and only keeps the specific content of the log',
    dataFingerprintTips: 'Through AI learning ability, extract the data fingerprint of the log to achieve log clustering. Note that the longer the training time, the better the effect, and the storage will increase by 10%',
    fieldLengthTips: 'The maximum length of the clustering field, if it exceeds this length, it will be discarded directly, the larger the setting, the more resources will be consumed',
  },
  // logCluster
  忽略数字: 'Ignore Numbers',
  忽略符号: 'Ignore Symbol',
  数据指纹: 'Data Fingerprint',
  同比: 'Compared',
  近24H新增: 'Near 24hNew',
  数量: 'Quantity',
  同比数量: 'Compared Quantity',
  同比变化: 'Compared Variety',
  告警: 'Alarm',
  标签: 'Label',
  少: 'Few',
  多: 'Many',
  取样内容: 'Sampling Content',
  去设置: 'Go To Set',
  未匹配: 'Not match',
  跳转到日志清洗: 'Go To Log Cleaning',
  请按照提示输入: 'Please follow the prompts to enter',
  自定义: 'Customize',
  分组: 'Group',
  批量使用告警: 'Batch usage alerts',
  批量停用告警: 'Batch disable alerts',
  是否关闭该告警: 'Whether to close this alarm',
  是否批量开启告警: 'Whether to enable alarms in batches',
  是否批量关闭告警: ' Whether to disable alarms in batches',
  是否开启该告警: 'Whether to enable this alarm',
  操作成功: 'Successful operation',
  部分操作成功: 'Some operations succeeded',
  可去告警策略编辑: 'Editable alert policy',
  已全部开启告警: 'All alarms are turned on',
  已全部关闭告警: 'All alarms are turned off',
  返回顶部: 'Back to top',
  关闭告警: 'Turn off alerts',
  开启告警: 'Enable alerts',
  编辑告警: 'Edit alert',
  计算平台: 'compute platform',
  fingerTips: 'The cluster closing function has not been opened for the time being. If you need to close it, you can contact the platform administrator',
  allLoadTips: 'All data has been loaded, if you want to see more query conditions, you can',
  customizeTips: 'Custom input format: For example, 1h represents one hour, h hour',
  clusterAlert: 'Log clustering must have at least one text type field. Currently, there is no such field type. Please go to log cleaning to set it up.',
  goFingerMessage: 'The current data fingerprint is not enabled, please go to settings',
  goSettingMessage: 'Currently log clustering is not enabled, please go to settings',
  goCleanMessage: 'There is currently no field available, please go to log cleaning to set',
  noConfigIDMessage: 'The current index set does not support field extraction settings',
  canNotFieldMessage1: 'No word segmentation field Please go to the ',
  canNotFieldMessage2: ' to adjust and clean',
  patternInteract: 'Query the log that hits the pattern',
  fingerChoose: 'Currently ',
  fingerTotalData: 'a total of',
  fingerSizeData: 'data',
  nav: {
    logRetrieve: 'Log Search',
    retrieve: 'Search',
    dashboard: 'Dashboard',
    extract: 'Log Extract',
    extractManage: 'Log Extract Config',
    monitors: 'Monitoring Strategy',
    alarmStrategy: 'Alarm Rules',
    addstrategy: 'New',
    editstrategy: 'Edit',
    alarmLog: 'Record',
    shieldStrategy: 'Mute Rules',
    manage: 'Management',
    indexSet: 'Indices',
    addIndexSet: 'New',
    addIndexTips1: 'Log from Data-System or ES',
    addIndexTips2: 'related data',
    editIndexSet: 'Edit',
    dataSource: 'Data source',
    collectAccess: 'Collector',
    addCollectAccess: 'New',
    addCollectTips1: 'Log data is still on the server',
    addCollectTips2: 'Please create a collection task first if you need to collect logs, ',
    esAccess: 'ES Source',
    permissionGroup: 'User Group Config',
    v3Migrate: 'V3 Migrate',
    notIndex: 'No data',
    notIndexAuth: 'Please contact the operator to set Indices',
    versionLog: 'Change Log',
    docCenter: 'Documents',
    New_acquisition: 'New',
    Edit_collection: 'Edit',
    Enable_collections: 'Enable',
    Disable_collection: 'Disable',
    Field_extraction: 'Format',
    Configuration_details: 'Details',
    Data_sampling: 'Data sample',
    language: 'Language',
  },
  数据接入: 'Data source',
  索引集管理: 'Indices',
  用户组配置: 'User Group Config',
  v3迁移: 'V3 Migrate',
  日志提取配置: 'Log Extract Config',
  仪表盘: 'Dashboard',
  采集项: 'Collection',
  新建采集项: 'Create Collection',
  管理: 'Manage',
  基本信息: 'Basic Info',
  采集状态: 'Collection Status',
  数据存储: 'Data Storage',
  数据状态: 'Data Status',
  使用详情: 'Usage Details',
  部署详情: 'Deployment Details',
  集群名称: 'Cluster Name',
  索引集名称: 'Index Set Name',
  基础信息: 'Basic Information',
  分裂规则: 'Split Rule',
  物理索引: 'Physical Index',
  字段信息: 'Field Information',
  数据趋势: 'Data Trend',
  分钟数据量: 'Minute data volume',
  日数据量: 'Daily data volume',
  数据量: 'Data volume',
  使用统计: 'Usage statistics',
  检索记录: 'Retrieve records',
  使用次数趋势: 'Usage trend',
  用户使用频次: 'User frequency',
  检索耗时统计: 'Retrieval time-consuming',
  '耗时优化指引 >': 'Optimization guidelines >',
  占比: 'Proportion',
  '耗时(s)': 'Time consuming(s)',
  刷新: 'Refresh',
  近x天: 'Last {x} days',
  数据采样: 'Data Sampling',
  新建索引集: 'Create Index Set',
  编辑索引集: 'Edit Index Set',
  集群名: 'Cluster name',
  状态: 'Status',
  集群: 'Cluster',
  查看权限: 'View permission',
  数据分类: 'Data category',
  新增采集: 'Add collection',
  已选索引: 'Selected index',
  新增索引: 'Add index',
  索引: 'Index',
  添加: 'Add',
  字段: 'Field name',
  类型: 'Field type',
  分词: 'Participle',
  字段名: 'Field name',
  中文名: 'Field alias',
  数据类型: 'Field type',
  序号: 'Serial number',
  中文名称: 'Chinese name',
  匹配结果: 'Match result',
  MUST类型的字段缺失: 'MUST type field is missing',
  请选择集群: 'Please selected cluster',
  请选择索引: 'Please selected index',
  成功匹配x条索引: 'Successfully matched 2 index(es)',
  时间字段: 'Time field',
  时间字段需要保持一致: 'The time field needs to be consistent',
  时间格式: 'Time unit',
  所属集群: 'Cluster',
  数据源: 'Data source',
  确认删除索引: 'Confirm to delete',
  主分片: 'Primary shard',
  副本分片: 'Replica shards',
  文档计算: 'Document calculation',
  文档计数: 'Document count',
  运行状态: 'Operating status',
  存储大小: 'Storage size',
  操作记录: 'Operation records',
  操作日期: 'Operation date',
  操作人: 'Operator',
  操作内容: 'Operation content',
  操作结果: 'Operation result',
  新建仪表盘: 'Create Dashboard',
  新建目录: 'Create Category',
  导入仪表盘: 'Import Dashboard',
  无匹配的数据: 'No Result',
  retrieve: {
    time_zone: 'Time zone',
    node: 'Node',
    Please_left: 'Please select host / node  on the left',
    Dynamic_grouping: 'Dynamic grouping',
    Business: 'Topology',
    IP_input: 'Manual IP',
    Multiple_carriage: 'Multiple IPs are separated by a carriage return',
    host_abnormal: 'host agents are abnormal',
    Existing_host: 'Existing host',
    Nothing_selected: 'Nothing selected',
    Please_enter: 'Please enter IP',
    frequency: 'Auto refresh',
    each10s: 'Every 10 seconds',
    each30s: 'Every 30 seconds',
    each2m: 'Every 2 minutes',
    each5m: 'Every 5 minutes',
    each10m: 'Every 10 minutes',
    ipSelect: 'IP quick selection',
    moduleNum: ' modules',
    ipNum: 'IPs',
    addFilter: 'Add Filter',
    operatorPlaceholder: 'multiple values ​​with commas',
    period_5S: 'Last 5S',
    period_5Min: 'Last 5Min',
    period_15Min: 'Last 15Min',
    period_30Min: 'Last 30Min',
    period_1H: 'Last 1H',
    period_4H: 'Last 4H',
    period_12H: 'Last 12H',
    period_1D: 'Last 1D',
    '近{n}分钟': 'Last {n} minutes',
    '近{n}小时': 'Last {n} hour',
    '近{n}天': 'Last {n} days',
    今天: 'Nowadays',
    昨天: 'yesterday',
    前天: 'The day before yesterday',
    本周: 'This week',
    从: 'from',
    至: 'to',
    result1: 'Search results (find ',
    result2: ' rows, spent ',
    ms: 'ms)',
    result3: ', add ',
    result4: ' monitor',
    dataLoading: 'Loading...',
    operate: 'Operations',
    log: 'Tail',
    realTimeLog: 'Real-time',
    realTimeScrollingLog: 'Real-time',
    filterPlaceholder: 'Enter keywords to filter',
    copySuccess: 'Copy Success',
    context: 'Context',
    monitorAlarm: 'Monitor Alarm',
    showMore: 'Show 2,000 results, if you want to see more, please optimize the query conditions',
    setField: 'Setting',
    exportFailed: 'Export Failed',
    partialExport: 'Partial Export',
    dataMoreThan: 'More than 10,000 current data',
    dataMoreThanMillion: 'More than 2 million current data',
    moreThanMillionDesc: 'Please narrow down the data range before downloading the package, or download the first 10,000 pieces of data directly',
    reasonFor: 'Due to',
    reasonDesc: 'Asynchronous download is not possible, the first 10,000 pieces of data can be downloaded directly',
    immediateExport: 'OK',
    immediateExportDesc: 'Only download the latest 10,000 data',
    asyncExport: 'ASYNC',
    asyncExportDesc: 'Async download can download all data in a package, please pay attention to check the download notification',
    asyncExportMoreDesc: 'It is recommended to narrow the scope of the query, asynchronous download can only download the first 200w, pay attention to check the email',
    asyncExportSuccess: 'The package download is successful, please check the email',
    dataNone: 'search results is 0',
    generalTrend: 'General Trend',
    notData: 'No matching results found',
    fieldName: 'Field name',
    setVisible: 'Set visible field',
    mustSetVisible: 'The visible fields can\'t be empty',
    setSort: 'Set sort weight',
    toSelectedList: 'Total fields',
    selectedList: 'Selected fields',
    addAllFields: 'Add all',
    visibleTips: 'Support drag-and-drop to change the order, the corresponding list columns from left to right from top to bottom',
    sortTips: 'Support drag-and-drop to change the order, with the higher sort weight on top',
    clear: 'Clear',
    status: 'Status',
    option: 'Operations',
    desc: 'Desc',
    setDesc: 'Desc',
    asc: 'Asc',
    setAsc: 'Asc',
    chooseBusiness: 'Business',
    options: 'Options',
    selected: 'Selector',
    modules: ' modules',
    a: '',
    host: ' hosts',
    entered: 'selected ',
    ips: ' IPs',
    ipPlaceholder: 'Multiple IPs with comma ',
    ipChecked: 'Format is incorrect; duplicate IP;',
    topologySelection: 'Topology',
    manualInput: 'Manual input',
    unableLocate: 'Unable to locate context',
    convergeCycle: 'Converge Cycle',
    ipRule: 'Please enter characters from 3 to 10 characters',
    logPath: 'Log path',
    keyword: 'Keyword',
    log_available: 'The absolute path of the log file, available ',
    log_wildcard_character: 'wildcard character',
    Log_content_filtering: 'Log content filtering',
    suggest_clean: 'To reduce transmission and storage costs, some content can be filtered out, and more complex content can be done in the "Format" function',
    Confirm_disable: 'Confirm to disable this item?',
    Confirm_delete: 'Confirm to delete this item?',
    String_filtering: 'String',
    Separator_filtering: 'Separator',
    Keep_string: 'Include',
    Keep_filtering: 'Exclude',
    Complex_filtering: 'more than 5 conditions affect machine performance',
    How_columns: 'Columns',
    equal_to: 'Equal',
    To_add_delete: 'add/del',
    Start_collecting: 'Start collecting',
    next: 'next',
    select_target: 'select the target',
    Add_list: 'Add to list',
    no_data: 'No data',
    state: 'State',
    Cloud_area: 'Cloud area',
    remove: 'Remove',
    name_nod: 'node name',
    instance: 'instances',
    There: 'total ',
    main_engines: 'main engines',
    Instance_exception: ' instances exception',
    exception: ' agents exception',
    Ip_Format: 'IP Format error or nonexistent, check and try again!',
    search_empty: 'No matching results found',
    recommended_keyword: 'check keyword accuracy',
    IPFormatErrorText: 'IP format error',
    ignoreCase: 'Case Sensitive',
    showPrev: 'Show Prev',
    showNext: 'Show Next',
    quickOperation: 'Hot key  Esc: Quit; PageUp: Backward one screen; PageDn: Forward one screen',
    include: 'Include',
    uninclude: 'Uninclude',
    traceRetrieve: 'Trace retrieve',
    container: 'Container',
    traceNoDataTips: 'No related applications are found, please confirm whether there is access to Trace data.',
  },
  // 调用链跟踪
  trace: {
    to: 'to',
    Total: 'Total',
    Items: 'Items',
    Item: 'Item',
    page: '',
    each_page: 'each page',
    trace: 'Trace',
    // trace 详情
    connectionChart: 'Connection chart',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out',
    restore: 'Restore',
    log: 'Log',
    viewLog: 'View Log',
    fieldsSetting: 'Fields Setting',
    time_quantum: 'time quantum',
    scene: 'scene',
    serve: 'serve',
    time_consuming: 'time-consuming',
    Return_code: 'Return code',
    Method_calc: 'Method name, function name, or a stage or subtask in a large calculation',
    only_sync: 'Only show sync requests',
    traceList: 'Trace List',
    traceDetail: 'Trace Detail',
  },
  '当前业务没有接入调用链日志，': 'The current business is not access to the trace log. ',
  了解接入详情: 'Learn more about access',
  // 索引集列表
  indexSetList: {
    cluster_name: 'Cluster name',
    index_set: 'IndexSet',
    Index_set_name: 'IndexSetName',
    index: 'Index',
    dataOrigin: 'Data Source',
    clusterName: 'Cluster Name',
    created_time: 'Created At',
    creator: 'Creator',
    jurisdiction: 'Permissions',
    operation: 'Operation',
    addindex: 'Add Index',
    empty: 'Indices is not configured yet',
    bk_biz_name: 'Business',
    jurisdictions: 'Permissions',
    affirm: 'OK',
    cancel: 'Cancel',
    field_name: 'Field',
    field_type: 'Type',
    field_value: 'Value',
    description: 'Description',
    tips: 'Supports "*" matching, not other special symbols',
    alias: 'Index alias',
    time: 'Time field',
    type: 'Time type',
    unit: 'Time format',
    Please_select: 'Please select a third-party storage cluster',
    successfullyMatch: 'Successfully matched index',
    isTraceLog: 'Is Trace Log',
    traceLogTips: 'The trace log stored in ES must meet the following specifications',
    indexSetList: 'Please select data source',
  },
  // 数据源管理
  dataSource: {
    addSource: 'New Data Source',
    editSource: 'Edit Data Source',
    source_name: 'Name',
    source_en_name: 'En Name',
    en_name_placeholder: 'English names are used for indexes and data sources',
    en_name_tips: 'Support numbers, letters, underscores, length 5-50 characters',
    scenario_name: 'Type',
    es_host: 'Address',
    es_port: 'Port',
    created_at: 'Creation Time',
    created_by: 'Creator',
    updated_at: 'UpdateTime',
    updated_by: 'Updater',
    operation: 'Operation',
    name: 'Data Source Name',
    host: 'ES Location',
    port: 'Port',
    user: 'Username',
    password: 'Password',
    test: 'Test',
    success: 'Success',
    error: 'Error',
    affirm: 'OK',
    cancel: 'Cancel',
    addIndexSet: 'Add',
    state: 'Collector State',
    succeed: 'Success',
    failed: 'Failed',
    collector_config_name: 'Name',
    table_id: 'Index',
    storage_cluster_name: 'Storage',
    collector_scenario_name: 'Log Type',
    category_name: ' Data Type',
    es_host_state: 'Status',
    click_view: 'Check to view',
    collector_config_unfinished: 'Undone',
    basic_information: 'Basic information',
    Source_log_information: 'Source log information',
    tips_capacity: 'The current capacity of the cluster is ',
    tips_development: ' If you need more storage, please use a separate cluster, if you have any questions, please consult the platform administrator',
    tips_business: ' This business has exceeded the cluster capacity limit, please contact the development team or use an independent cluster',
    tips_formula: ' ES storage ≈ daily raw log volume * 1.5 (ES conversion rate) * 2 (1 copy) * storage days',
    dataId: 'Data ID',
    retention: 'Expiration time',
    en_name_repeat: 'The English name has been repeated',
  },
  新建数据源: 'Create Data Source',
  编辑数据源: 'Edit Data Source',
  新建集群: 'Create Cluster',
  编辑集群: 'Edit Cluster',
  正在使用: 'Is Using',
  业务独享集群: 'Business Exclusive Cluster',
  数据源名称: 'Cluster name',
  热冷数据: 'Hot Data',
  名称: 'Cluster name',
  地址: 'Domain name',
  端口: 'Port',
  来源: 'Source',
  ES地址: 'ES Address',
  ES集群管理: 'ES Cluster Management',
  一键拉群功能: 'One click group function',
  当前空间可见: 'Current space is visible',
  多空间选择: 'Multiple space options',
  全平台: 'All platforms',
  按照空间属性选择: 'Select according to space attributes',
  changeClusterTips: 'Switching clusters will cause historical data to fail to query',
  qwGroupTips: 'You can invite relevant personnel to a group for discussion through enterprise wechat',
  请选择群成员: 'Please select a group member',
  跳转至: '',
  集群负责人: 'Cluster Principal',
  集群负责人Tips: 'Cluster leaders can be used for capacity auditing etc.',
  日志归档: 'Log Archive',
  说明文档: 'Description Documentation',
  一键拉群: 'Create Group',
  跳转至: 'Jump To',
  查看说明文档: 'View Instructions Documentation',
  集群说明: 'Cluster Description',
  集群选择: 'Cluster Selection',
  存储信息: 'Store Information',
  共享集群: 'Shared cluster',
  总量: 'Total',
  空闲率: 'Idleness',
  索引数: 'Number Of Indexes',
  业务数: 'Number Of Business',
  createAClusterTips: 'There is currently no business-exclusive cluster, go and create it',
  createAPlatformTips: 'There is currently no shared cluster, please contact the platform administrator to provide',
  multiBizTip: 'When the visible type is a business attribute, the business label cannot be empty',
  bizAttrTip: 'When the visible type is multi-service, the visible business scope cannot be empty',
  默认天数不能大于最大天数: 'The default number of days cannot be greater than the maximum number of days',
  基于单台最大的日志存储量粗略评估: 'Rough assessment based on the maximum log storage capacity of a single machine',
  容量评估进行中: 'Capacity assessment in progress',
  创建集群: 'Create A Cluster',
  可见范围: 'Visible range',
  默认: 'Default',
  最大: 'Maximum',
  副本数: 'Copy Number',
  分片数: 'Fragment Number',
  用户名: 'Username',
  密码: 'Password',
  连通性测试: 'Connectivity test',
  '连通成功！': 'Connected successfully!',
  '连通失败！': 'Connected failed!',
  连接状态: 'Connected status!',
  建索引集: 'Create index set',
  '搜索ES源名称，地址，创建人': 'Search cluster name, domain name, creator',
  协议: 'Schema',
  冷热数据: 'Hot-cold data',
  热数据: 'Hot data',
  输入自定义天数: 'Enter custom days and press Enter',
  该集群未开启热数据设置: 'Hot data setting is not enabled for this cluster, ',
  前往ES源进行设置: 'Go to ES source to set',
  最大自定义天数为: 'The maximum number of custom days is',
  天: 'day(s)',
  请输入有效数值: 'Please enter a valid value',
  开: 'Active',
  关: 'Inactive',
  冷热集群设置: 'Hot-cold cluster settings',
  热数据标签: 'Hot-attr tag',
  冷数据标签: 'Cold-attr tag',
  查看实例列表: 'View instance list',
  '没有获取到正确的标签，': 'No correct tags, ',
  查看具体的配置方法: 'browse config document',
  包含属性: 'Nodes that contain the attribute',
  的节点列表: '',
  保存成功: 'Saved successfully',
  确认删除当前ES集群: 'Confirm to delete this item?',
  inUseProjectTip: 'The service has been collected and used, and cannot be unavailable',
  // 告警策略
  monitors: {
    allLevel: 'All Alarm Levels',
    selectTimeRange: 'Select time range',
    searchPolicyName: 'Search policy name',
    policyName: 'Policy Name',
    type: 'Types',
    occur: 'Occur Time',
    alarmLevel: 'Alarm Level',
    alarmContent: 'Alarm Content',
    operation: 'Operation',
    detail: 'Details',
    feedback: 'Feedback',
    nowadays: 'Nowadays',
    period_7D: 'Last 7D',
    period_15D: 'Last 15D',
    period_30D: 'Last 30D',
    submitted: 'Submitted successfully',
    fatal: 'Fatal',
    warning: 'Warning',
    remind: 'Remind',
  },
  // 数据源管理
  alarmStrategy: {
    policy_name: 'Policy Name',
    monitor_name: 'Type',
    created_at: 'Creation Time',
    created_by: 'Creator',
    level_name: 'Alarm Level',
    active_name: 'Status',
    operation: 'Operation',
    open: 'Open',
    close: 'Close',
    all_type: 'All types',
    all_level: 'All alarm levels',
    search_policy_name: 'Search policy name',
    stop: 'Confirm to close?',
    start: 'Confirm to open?',
    meg: 'Monitor Message',
    placeholder: 'Access to data platform Indices is only supported for the time being',
    conf: 'The alarm configuration',
    additions: 'Keyword',
    model_id: 'The monitor model',
    describe: 'Using the historical data distribution of keyword occurrence times, the anomaly is found by machine learning',
    statement: 'Retrieval statement',
    config_threshold: 'Trigger threshold (bar)',
    config_range: 'Execution frequency (min)',
    converge_check_window: 'Triggering condition',
    satisfy: 'In the period, it satisfies',
    arithmetic: 'detecting algorithm',
    converge_alarm_window: 'The alarm of convergence',
    recover: 'The state was not restored after the alarm was generated,',
    hour: 'No more alarms for hours',
    way: 'The means of notification',
    level: 'The alarm level',
    initTimeRange: 'The alarm time',
    notice_roles: 'Informant',
    notice_type: 'The means of notification',
    is_active: 'Whether to enable',
    alarm_time: 'Select the alarm time',
  },
  // 屏蔽策略
  shield: {
    policy_name: 'Shielding object',
    time: 'Blocking time',
    created_at: 'Creation time',
    created_by: 'Creator',
    operation: 'Operation',
    policies: 'Shielding object',
    shield_type: 'Shielding way',
    shieldTime: 'Blocking time',
    dateRange: 'beginning and ending time',
    day: 'Specify the number of days',
    reason: 'Blocking reason',
    time_horizon: 'Please select a time range',
    date_range: 'Select date range',
    affirm: 'OK',
    cancel: 'Cancel',
    new: 'New Shielding Strategy',
    edit: 'Edit Masking Strategy',
    isdelete: 'Make sure to delete？',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    saturday: 'saturday',
    weekday: 'weekday',
  },
  // 权限组管理
  permission: {
    group_name: 'Group name',
    users: 'Member',
    created_at: 'Creation time',
    created_by: 'Creation',
    operation: 'Operation',
    edittitle: 'Synchronization self-configuration center, not modifiable',
    deletetitle: 'Synchronization self-configuration center, cannot be deleted',
    add: 'Create user group',
    edit: 'Edit user group',
    tencentTips: 'Separate multiple QQ numbers with English semicolons ";" to separate them. Enter the QQ numbers manually and press Enter to save',
    tips: 'Separate multiple user names with a semicolon ";" in English. Enter the user names manually and press Enter to save',
  },
  configDetails: {
    message: 'Profile',
    state: 'State',
    name: 'Name',
    logType: 'Type',
    dataClassify: 'Data type',
    logSpecies: 'Log species',
    logPath: 'Log path',
    logSet: 'Charset',
    target: 'Target',
    newly_increased: 'newly increased',
    storageIndexName: 'Index',
    remarkExplain: 'Description',
    filterContent: 'Filter',
    StorageCluster: 'Storage',
    expirationTime: 'Expire',
    copyNumber: 'Copy',
    the: 'The',
    column: 'Column',
    day: 'day',
    updated_by: 'Updater',
    updated_at: 'Update at',
    created_by: 'Creator',
    created_at: 'Create at',
    ConfigDetails: 'Config Details',
    gatherState: 'Collector State',
    all: 'All',
    succeed: 'Succeed',
    failed: 'Failed',
    Pending: 'Pending',
    goal: 'Target',
    plug_in: 'Plugin Version',
    retry: 'Retry',
    text: 'Automatically deploy every 15 minutes',
    batchRetry: 'Retry',
    dataSampling: 'Data Sample',
    success: 'Success',
    number: 'ID',
    originalLog: 'Log',
    gatherTime: 'Time',
    report: 'View',
    logDetails: 'Report log details',
    and: 'and',
    or: 'or',
    strMatching: 'String ',
    sepMarching: 'Separator ',
    keep: 'Keep matching string',
    Filter: 'Filter matching string',
    selected: '',
    Dynamic_selection: '',
    Been: ' nodes',
    staticHosts: ' hosts',
    serviceTemplates: ' service-templates',
    setTemplates: ' set-templates',
    successful: ' success',
    failure: ' failure',
    static: 'Static',
    dynamic: 'Dynamic',
  },
  应用程序: 'Application',
  安全: 'Security',
  win系统: 'System',
  其他: 'Other',
  事件ID: 'Event ID',
  级别: 'Level',
  动态拓扑: 'Danamic Topo',
  静态拓扑: 'Static Topo',
  动态分组: 'Dynamic Group',
  不能混用: 'Can\'t mixed',
  服务模板: 'Service Template',
  集群模板: 'Set Template',
  自定义输入: 'Custom Input',
  节点名称: 'Node name',
  服务实例: 'Service Instance',
  Agent状态: 'Agent status',
  分类: 'Assortment',
  云区域: 'Cloud area',
  操作系统: 'Operating system',
  移除所有: 'Remove all',
  搜索模块名: 'Search module name',
  搜索集群名: 'Search set name',
  搜索拓扑节点: 'Search topo node',
  请选择: 'Please select',
  无数据: 'No data',
  结果预览: 'Result preview',
  本页全选: 'Select all in current-page',
  跨页全选: 'Select all by cross-page',
  根节点: 'Root node',
  查无数据: 'No data available',
  已选: 'Has selected',
  个: '',
  节点: 'node(s)',
  异常: 'Abnormal',
  异常数: 'Abnormal',
  未安装: 'Not-exist',
  内网IP: 'Inner network IP',
  外网IP: 'External network IP',
  其他IP: 'Other IP',
  多个IP以回车为分隔符: 'Multiple IP delimited by carriage return',
  点击解析: 'Click to analysis',
  'IP格式有误或不存在，检查后重试！': 'IP format is incorrect or does not exist, check and try again.',
  IP: 'IP',
  保存: 'Save',
  行首正则调试: 'Multiline-Reg Debug',
  行首正则: 'Multiline-Reg',
  调试: 'Debug',
  最多匹配: 'maximum matches',
  '行，最大耗时': 'lines, maximum expends',
  秒: 'seconds',
  日志样例: 'Log Sample',
  行首正则表达式: 'Multiline-Reg',
  匹配验证: 'Matching Verify',
  成功匹配: 'Successfully matched',
  条日志: 'log lines',
  未成功匹配: 'Match failed',
  内容: 'Content',
  dataManage: {
    normal: 'OK',
    abnormal: 'Abnormal',
    not_exist: 'Uninstall',
    Current_instances: ' instances',
    Current_hosts: ' hosts',
    unknown_error: 'Unknown ',
    Return_list: 'Back to list',
    To_retrieve: 'To retrieve',
    add: 'Create successfully',
    edit: 'Modify completed',
    editFinish: 'Modify completed',
    field: 'Modify complete',
    start: 'Enable complete',
    stop: 'Disable complete',
    Within_stop: 'Make sure to finish step 4 "Storage" ,if not will be forced to stop after 24H',
    add_btn: 'Add',
    amend: 'Edit ',
    es_host: ' Status ',
    more: 'more',
    perform: 'Submit',
    last: 'Previous',
    next: 'Next',
    Collect_configuration: 'Collector',
    Collection_issued: 'Deploy',
    extraction_storage: 'Fomart & Storage',
    accomplish: 'Finish',
    field_hint: 'Through field cleaning, log content can be formatted for easy retrieval, alerting, and analysis.',
    Refresh: 'Refresh',
    Field_extraction: 'Format method',
    confirm_append: 'Confirm that the original log is retained and will be stored in the log field. Extracts from other fields will be appended',
    keep_log: 'Original log',
    Commissioning_setup: 'Debug & Settings',
    try_methods: 'Format parsing failed, you can try other  methods',
    regular_format1: 'Regular expressions (golang) need to match the full text of the log. For example, the following DEMO will extract the request time and content from the log content',
    regular_format2: ' - Log Content：[2006-01-02 15:04:05] content',
    regular_format3: ' - Expression：\\[(?P<request_time>[^]]+)\\] (?P<content>.+)',
    Settings_Preview: 'Settings & Preview',
    storage: 'Storage',
    input_number: 'English or number, 5 ～ 50 length',
    start_bk: 'Start with business ID + bklog_, supplement letters, numbers or underscores, 5 ~ 50 length',
    View_fields: 'View builtIn fields',
    select_field: 'Please select a field extraction method',
    conflict: 'Field names conflict with built-in fields',
    Submit: 'Submit as it was?',
    Debug_set: 'The field extraction method or condition has changed, and it will take effect only after the [Debug & Settings] button is clicked.',
    Reset: 'Reset',
    Hide_deleted: 'Hidden',
    Row: 'Row',
    Field_name: 'Name',
    Alias_field: 'Alias cannot be the same as a built-in field name',
    Field_alias: 'Field name conflicts with built-in field, you must set an alias',
    Alias_only_supports: 'Alias only supports [English, numbers, underscore], and cannot start with a number',
    can_only: 'only contain a-z, A-Z, 0-9, and _, and cannot start and end with _',
    field_expression: 'The field name is the same as the system field, you must modify the regular expression',
    Polymeric: 'Polymeric',
    time_dimensions: 'Time field default settings can be aggregated',
    Participle: 'Participle',
    time: 'Time',
    only_data_time: 'Only one data time can be set, if you want to change, please cancel the original',
    Preview: 'Preview (value)',
    select_format: 'Select time format',
    set: 'When the time format is set, the default data time will be replaced',
    Data_time: 'Data time',
    Field_value: 'Field preview value',
    Time_format: 'Time format',
    Zone_selection: 'Time zone',
    Reset_confirmation: 'Reset',
    Reset_content: 'Reset will lose the current configuration information and reset to the last saved configuration content. Confirm please continue.',
    can_cannot: 'Can only contain a-z, A-Z, 0-9, and _, and cannot start and end with _',
    field_regular: 'The field name is the same as the system field, you must modify the regular expression',
    field_same: 'The field name is the same as the built-in field',
    Reset_bar: 'Reset',
    column_want: 'Setting this column to time will cancel the column that has been set to time. Do you want to continue?',
    After_exception: 'After changing the field type, there may be an exception when retrieving new and old data at the same time, please confirm to continue',
    Alias: 'Rename',
    Optional: '(Optional)',
    alias_replaced: 'Non-required field, it will replace the field name after filling; if the field name is the same as the builtIn field, it must be renamed.',
    Field_description: 'Alias',
    Search_index_name: 'Search name, storage index name',
    Click_all: 'Show all',
    Selected_participle: 'Selected participle, suitable for word segmentation, not for indicators and dimensions',
    StepInfo: 'The collection target has not been changed, no need to issue',
    Base: 'Base',
    Advance: 'Advance',
    modeSelect: 'Mode',
    applyTemp: 'Apply Template',
    debugField: 'Debug Field',
    advanceStep1: 'Advanced cleaning can only be applied to the logs collected by the log platform, and will be distributed on the link to the computing platform for more complex data processing.',
    advanceStep2: 'After selecting the advanced field extraction capability, it will jump to the computing platform for more field processing. The computing platform provides 13 cleaning algorithms. The specific usage method can be viewed',
    advanceStep3: 'After cleaning and storing in ES, the log platform will identify the corresponding index to create the index set of the log platform, which can be directly used in retrieval and monitoring in the future.',
    advanceRemark1: 'Note: The same log can be cleaned multiple times.',
    advanceRemark2: 'Note: If it is stored in another type after cleaning, it will not be able to be associated.',
    linkdocs: 'Computing platform documentation',
    selectTemp: 'Choose template',
    saveTemp: 'Save template',
    saveTempErrorTips: 'Please enter the template name',
    selectTempErrorTips: 'Please select a template',
    emptyText: 'Please select the field extraction mode first',
    skip: 'skip',
    advanceClean: 'Advance Clean',
    jumpComputedPlatform: 'Jump to computing platform',
    advanceCleanConfirm: 'Advanced cleaning needs to jump to the computing platform and terminate the current process, please confirm whether to continue the jump',
    disabledBase: 'The current collection item has been configured for basic cleaning, no need to repeat configuration',
    disabledAdvance: 'No basic computing platform is deployed, advanced cleaning is not possible',
  },
  搜索服务模板名: 'Search service template name',
  搜索模板名: 'Search template name',
  搜索动态分组名: 'Search dynamic group name',
  采集配置: 'Collector',
  采集下发: 'Deploy',
  '字段提取&存储': 'Format & Storage',
  完成: 'Finish',
  容量评估: 'Capacity Assessment',
  点击查看审批详情: 'Approval Details',
  期待接入日期: 'Expected access date',
  '单条日志大小(Bytes)': 'Single log size(Bytes)',
  '单机流量峰值(KB/s)': 'Single host peak(KB/s)',
  '单机增长日志量(G)': 'Single host log increment(G)',
  预计接入的主机数量: 'Expect host counts',
  日志保留天数: 'Log keep days',
  热数据天数: 'Hot data days',
  容量说明: 'Capacity description',
  clusterTips1: 'Capacity calculation formula: The number of incremental hosts per machine, the number of storage conversion rate shards (log retention days + 1)',
  clusterTips2: 'Storage conversion rate (1.5): that is, the original log adds the log collection metadata and stores it in the ES to the actual space occupied',
  clusterTips3_1_1: 'Number of shards (',
  clusterTips3_1_2: '): 1 primary shard +',
  clusterTips3_2: 'replica to avoid data loss due to node failure',
  '当前主机数较多，请进行容量评估': 'The current number of hosts is large, and capacity evaluation is recommended',
  每日单台日志量: 'Daily single log volume',
  需要审批: 'Need To Approval',
  请填写容量评估的每日单台日志量: 'Please fill in the daily single log',
  请勾选容量评估的需要审批: 'Please tick Approval required',
  approvalTips: 'After checking Approval is required, the storage process will not continue until the approval is passed.',
  审批人: 'Approver',
  '容量计算公式：': 'Capacity calculation formula:',
  单机日志增量: 'Single host log increment',
  主机数量: 'host counts',
  存储转化率: 'Conversion rate',
  分片数: 'Shards counts',
  '(日志保留天数 + 1)': '(Log keep days + 1)',
  '注意：': 'Attention:',
  需要申请单独的ES集群: 'Need to apply for a separate ES cluster',
  采集器最大处理能力: 'Maximum processing capacity of the collector is 10M/s. There will be a delay in reporting when the peak traffic of a single machine exceeds',
  '说明：': 'Description:',
  说明存储转化率: 'Storage conversion rate(1.5): The actual space occupied by the original log and metadata storing in the ES cluster',
  说明分片数: 'Shards counts(2): 1 main shard and 1 replicas to avoid data loss caused by node failure',
  申请原因: 'Reason for application',
  提交: 'Submit',
  下一步: 'Next Step',
  上一步: 'Previous Step',
  返回列表: 'Back to List',
  容量评估需要使用独立的ES集群: 'Capacity Assessment needs independent ES cluster',
  请输入索引集名称: 'Search index set name',
  // v3迁移
  migrate: {
    description1: '1. Please confirm the collection items that need to be upgraded, and select the data classification corresponding to the collection items. After confirming that there are no errors, click Batch Upgrade.',
    description2: '2. If you do not need to keep historical data, please check [Current data can be discarded, skip data confirmation and migrate directly], the platform will be used normally after the migration configuration.',
    description3: '3. If historical data needs to be retained, make sure that the old and new collection items are in the same ES cluster. After the collection items are migrated, the platform will maintain two data collections at the same time. During the data confirmation phase, confirm the effective date of the new collection items. After confirmation, the platform will stop the old collection items and migrate the data.',
    description4: '- It is recommended to maintain at least two days of collection at the same time to ensure that there is a complete one-day log comparing new and old collection items',
    description5: '- For migrated historical data, the platform will add index aliases and modify mapping to be compatible with the new version',
    description6: '4. The historical data can be cleaned up. The databus service can be retained for regular cleaning, or it can be manually cleaned up according to the index rules.',
    collectionItemName: 'Collector Name',
    dataClassification: 'Data Type',
    collectionPath: 'Log Path',
    startTime: 'Start',
    migrationSteps: 'Migration steps',
    operation: 'Operation',
    detail: 'Detail',
    retry: 'Retry',
    bulkMigrate: 'Bulk migrate',
    migrateOption: 'Current data can be discarded, skip data confirmation and migrate directly',
    confirmSwitch: 'Confirm',
    date: 'Date',
    originalIndex: 'Original index',
    newIndex: 'New index',
    switchTips: 'Switch from the selected index and confirm that it is irreversible after switching',
    taskLog: 'Task log',
    noLog: 'No logs',
    pleaseCheckNewIndex: 'Please check the new index',
    items: 'items',
  },
  // 无权限初始页
  未接入业务或无可查看的业务权限: 'No business accessed or not authorized to view business',
  新业务接入: 'Access new business',
  新业务接入详情: 'To create a new business in configure platform, click the button and view specific access process.',
  业务接入: 'Access biz',
  获取权限: 'Apply authorization',
  您当前没有业务: 'You have no authorization in business of ',
  的权限: '. ',
  请先申请吧: 'Please apply first!',
  '您当前没有业务权限，请先申请吧！': 'You have no business authorized, please apply first!',
  权限申请: 'Apply authorization',
  请先联系运维同学: 'Please contact operator',
  进行角色的添加: ' to add roles.',
  '您当前没有业务权限，请先联系对应的业务运维同学进行添加!': 'You currently have no business authorized. Please contact operator to add roles.',
  业务DEMO: 'Business demo',
  体验DEMO: 'Experience demo',
  您当前想快速体验下平台的功能: 'Want to quickly experience the functions of the platform?',
  我要体验: 'I want to experience',
  申请业务权限: 'Apply biz authorization',
  过期时间: 'Expiration date',
  正在开发中: 'In development',
  // 权限中心
  申请权限: 'Apply',
  系统: 'System',
  无权限访问: 'No access authority',
  您没有相应资源的访问权限: 'You do not have access to the corresponding resource, please apply for permission or contact the administrator for authorization',
  去申请: 'Go to apply authority',
  该操作需要以下权限: 'This operation requires the following permissions',
  需要申请的权限: 'Permission to apply for',
  关联的资源实例: 'Associated resource instance',
  '权限申请单已提交？': 'Permission application form has been submitted?',
  请在权限中心填写权限申请单: 'Please fill in the permission application form in the permission center, and refresh the page after submission',
  刷新页面: 'Refresh page',
  // 日志清洗
  logClean: {
    etlConfig: 'Format Method',
    storageIndex: 'Storage Index',
    templateName: 'Template Name',
    新增清洗: 'Create Clean',
    编辑清洗: 'Edit Clean',
    清洗模板: 'Clean Template',
    cleaning: 'Cleaning',
    cleaningTips: 'The current process has been jumped to the computing platform for cleaning, if the cleaning is completed, the page can be refreshed in time to update the status',
    Confirm_delete: 'Confirm_delete',
    Confirm_delete_temp: 'Confirm to delete this item?',
    cleaningConfirmTips: 'Advanced cleaning is still in progress',
    finishClean: 'Cleaning completed',
    rawData: 'Raw data',
    advancedClean: 'Advanced clean',
    goToClean: 'Clean',
    syncSuccess: 'Synchronize the result table of the computing platform successfully',
    syncFaild: 'Failed to synchronize the result table of the computing platform',
    syncTip: 'Synchronize the results of the computing platform',
    storageSetting: 'Storage Settings',
  },
  logAlertTips: 'Index set allows users to view logs across multiple collected indexes.',
  esAlertTips: 'If the logs are already stored in Elasticsearch, you can add the Elasticsearch cluster in the "Cluster Management", and you can use the stored log data by creating an index set.',
  bkdataAlertTips: 'By creating a new index set and adding the Elasticsearch index in the computing platform, you can perform retrieval, alarm, and visualization in the log platform.',
  pageLeaveTips: 'Do you want to abandon this operation?',
  logArchive: {
    archive: 'Archive',
    restore: 'Restore',
    repositoryName: 'Repository Name',
    repositoryType: 'Repository Type',
    archiveItem: 'Archive Item',
    timeRange: 'Time Range',
    occupySize: 'Resource occupation',
    remain: 'Remain',
    restoreStatus: 'Restore Status',
    collectName: 'Collect Name',
    expired: 'Expired',
    totalSize: 'Total Size',
    indexCount: 'Index Count',
    archiveRepository: 'Archive Repository',
    indexName: 'Index Name',
    startStopTime: 'Start Stop Time',
    size: 'Size',
    archiveStatus: 'Archive Status',
    isRestore: 'Is Restore',
    createArchive: 'Create Archive',
    editArchive: 'Edit Archive',
    collectFormLabel: 'Select collection',
    editRestore: 'Edit Restore',
    createRestore: 'Create Restore',
    restoreIndexTip: 'The automatic creation and association of COS can only be used in Tencent Cloud',
    notifiedUser: 'Notified User',
    createRepository: 'Create Repository',
    editRepository: 'Edit Repository',
    repositoryConfig: 'Repository Config',
    sharedDirectory: 'Shared Directory',
    archiveDirectory: 'Archive Directory',
    HDFSAddr: 'HDFS Addr',
    BucketName: 'Bucket Name',
    repositoryAlert1: '1. The user needs to create the principal used by es in the kerberos set by hdfs, and then export the corresponding keytab file',
    repositoryAlert2: '2. Put the keytab in the directory corresponding to each node of es',
    repositoryAlert3: 'Local directory configuration instructions',
    repositoryAlert4: 'The automatic creation and association of COS can only be used in Tencent Cloud',
    Confirm_delete_repo: 'Confirm to delete this item?',
    repoNmaeTip: 'only english, numbers or underscores',
    region: 'Region',
    Confirm_delete_archive: 'Confirm to delete this item?',
    Confirm_delete_restore: 'Confirm to delete this item?',
    notStarted: 'Not started',
    restoring: 'Restoring',
    isExpired: 'Is Expired',
  },
  customReport: {
    reportCreate: 'Create Custom Report',
    reportEdit: 'Edit Custom Report',
    token: 'Data token',
    dataName: 'Data name',
    remark: 'Remark',
    dataID: 'Data ID',
    name: 'Name',
    monitoring: 'Monitoring',
    typeOfData: 'Type Of Data',
    createRecord: 'Create Record',
    updateRecord: 'Update Record',
    operation: 'Operation',
    typeTips: 'Customized report data can be reported through the collector or specified protocol such as otlp. Customized report has certain usage requirements. For details, please refer to the instructions for use',
    englishName: 'English Name',
    dataClassification: 'Data Classification',
    instruction: 'Instruction',
    storageSettings: 'Storage Settings',
    dataLink: 'Data Link',
    notEntered: 'Not Entered',
    helpDocument: 'Help Document',
    instructions: 'Instructions',
    esID: 'ES cluster ID',
  },
  exportHistory: {
    downloadLog: 'Download log',
    downloadHistory: 'Download history',
    parameter: 'Check request parameters',
    startTime: 'Starting time',
    endTime: 'End Time',
    downloadType: 'Download type',
    exportState: 'Export status',
    completeTime: 'Complete time',
    abnormalReason: 'Abnormal reason',
    fileName: 'File name',
    fileSize: 'File size',
    operator: 'operator',
    operatingTime: 'Operation time',
    operate: 'operate',
    download: 'download',
    retry: 'Retry',
    btnTip: 'View the download history of all index sets',
    async: 'async',
    sync: 'sync',
    pulling: 'pulling',
    exportPackage: 'packing',
    exportUpload: 'uploading',
    success: 'success',
    failed: 'failed',
    retrieve: 'retrieve',
    exporting: 'downloading',
    downloadExpired: 'Download link expired',
    dataExpired: 'Data source expired',
    indexSetID: 'indexSetID',
    btn: 'View all',
  },
  请添加表达式: 'Please add an expression',
  请添加标签: 'Please add an label',
  环境选择: 'Environmental choice',
  Yaml模式: 'Yaml mode',
  配置项: 'Configuration item',
  NameSpace选择: 'NameSpace selection',
  所有容器: 'All containers',
  指定容器: 'Specify container',
  指定标签: 'Specify the label',
  冲突检查结果: 'Conflict Check Results',
  添加配置项: 'Add configuration items',
  附加日志标签: 'Append log tags',
  是否自动添加Pod中的labels: 'Whether to automatically add labels in the Pod',
  物理环境: 'Physical environment',
  容器环境: 'Container environment',
  标准输出: 'Stdout',
  应用类型: 'App types',
  应用名称: 'Application Name',
  容器名称: 'Container name',
  Workload类型: 'Workload类型',
  Workload名称: 'Workload名称',
  获取标签: 'Get label',
  选择Service以获取Label列表: 'Select Service to get a list of Labels',
  设置标签: 'Set label',
  通过标签获取采集目标列表: 'Get a list of collection targets by tag',
  匹配范围: 'Match range',
  已命中: 'Hit',
  个内容: 'Content',
  表达式: 'Expression',
  匹配标签: 'Matching tags',
  匹配表达式: 'Match expression',
  添加标签: 'Add tag',
  添加表达式: 'Add expression',
  编辑器: 'Editor',
  上传: 'Upload',
  下载: 'Download',
  全屏: 'Full Screen',
  请输入: 'Please Enter',
  请输入应用名称: 'Please enter an app name',
  支持正则匹配: 'Support regular matching',
  此浏览器不支持全屏操作: 'This browser does not support full screen operation',
  请使用chrome浏览器: 'Please use chrome browser',
  关联标签: 'Associated tags',
  总数: 'Total',
  yaml语法出错: 'Yaml syntax error',
  yaml缺少必要的字段: 'Yaml is missing required fields',
  确定要删除配置项: 'Are you sure you want to delete the configuration item',
  未选择指定容器或指定标签: 'No specified container or specified label selected',
  未选择文件: 'No file selected',
  不是有效的yaml文件: 'Is not a valid yaml file',
  请先选择集群: 'Please select a cluster first',
  点击展开: 'Click Open',
  复制目标: 'Copy The Target',
  yaml不能为空: 'Yaml Cannot be empty',
  unKnowIconTips: 'This field is supplemented by the platform Not searchable',
  永久: 'Permanent',
  确认要删除: 'Confirm deletion ?',
  当前采集项名称为: 'The current collection item name is',
  当前索引集为: 'The current index set is',
  当前集群为: 'The current cluster is',
  当前上报名称为: 'The current registration is called',
  当前模板名称为: 'The current collection item name is',
  当前仓库名称为: 'The current repository name is',
  当前归档ID为: 'The current archive ID is',
  置顶的: 'Top',
  常用的: 'Common',
  有权限的: 'Have Auth',
  剩余的: 'Remain',
  日志平台: 'Log Platform',
  腾讯蓝鲸智云: 'Tencent Blue Whale Cloud Service',
  启动: 'Start',
  暂停: 'Stop',
  已添加过滤条件: 'Filter added',
  文本类型: 'Text type',
  历史查询: 'Historical Query',
  暂无: 'None',
  上次检测时间: 'Last test time',
  platformTip: 'Public cluster, disable the creation of custom index sets',
  cannotCrossSetClusterTips: 'Multiple indexes cannot be added across clusters. Please clear the indexes first when switching clusters',
  下载范围选择: 'Download range selection',
  全部字段: 'All fields',
  当前显示字段: 'Current display field',
  指定字段: 'Specified field',
  虚拟字段: 'Virtual field',
  未选择则默认为全部字段: 'If not selected, it defaults to all fields',
  内置索引集: 'Built in Index',
  不可编辑: 'not editable',
  不可删除: 'not deleted',
  自动转换成正确的英文名格式: 'Automatically convert to the correct English name format',
  自动转换: 'Automatically convert',
  一键检测: 'One key detection',
  新建配置: 'Add new config',
  确定要删除当前字段配置: 'Make sure to delete the current field configuration',
  应用: 'Apply',
  请输入配置名: 'Please enter a config name',
  收藏查询: 'Favorite query',
  请输入组名: 'Please enter a group name',
  新增收藏: 'Add Favorites',
  重命名: 'Rename',
  解散分组: 'Disband the group',
  分享: 'Share',
  移动至分组: 'Move to group',
  移至分组: 'Move to group',
  新建分组: 'New group',
  从该组移除: 'Remove from this group',
  收藏名: 'Favorites name',
  公开: 'Public',
  仅本人: 'Private',
  所属组: 'Group',
  查询变更字段: 'Query change field',
  表单模式: 'Form modal',
  表单模式显示字段文案: 'Obtain the corresponding fields from the query statement. When the field of the display form is selected, when using this collection, only the selected fields are displayed for query by default. (Note: When there is no field, it is full-text search; the repeated fields are displayed with a serial number (N). When no fields are checked, this form mode will not be displayed)',
  是否同时显示字段: 'Whether to display fields at the same time',
  是否同时显示字段文案: 'When open, the following fields will be displayed at the same time when using this collection, without affecting the user field display settings.',
  当前字段: 'Current field',
  组: 'Group',
  新建组: 'New group',
  当前已选择: 'Currently selected',
  条数据: 'Data',
  是否替换当前收藏: 'Whether to replace the current favorite',
  替换当前: 'Replace current',
  按名称: 'By name',
  排序: 'sort',
  按更新时间排序: 'Sort by update time',
  编辑收藏: 'Edit Favorites',
  替换成功: 'Replacement succeeded',
  自动查询: 'automatic polling',
  查询中: 'polling',
  表单: 'form',
  表单Tips: 'The content of the collection has been modified and cannot be switched back to the form mode',
  数据检索: 'Data retrieval',
  当前收藏为: 'Current Favorites are',
  是否删除: 'Delete or not',
  变更人: 'Updated by',
  变更时间: 'Updated at',
  最多输入: 'Enter up to ',
  个字符: ' size',
  查询显示字段: 'Query display field',
  本人: 'Myself',
  当前分组为: 'The current group is',
  是否解散: 'Whether to dissolve',
  解散文案: 'After disbanding the group, the favorites in the original group will be moved to the ungrouped.',
  共计: 'Total',
  条: 'piece',
  每页: 'per page',
  数据源不存在: 'Data source does not exist',
  收藏名不规范: 'Favorite names are not standardized, only Chinese, English, numbers and special symbols are supported.',
  组名不规范: 'Group names are not standardized, only Chinese, English, numbers and special symbols are supported.',
  点击收起: 'Click to close',
  新增成功: 'Added Successfully',
  检索语句有误: 'There is a syntax error in the current statement',
  点击可进行: 'click to query',
  自动转换: 'automatic conversion',
  检索收藏功能支持分组和管理: 'Retrieval collection function supports grouping and management',
  容器项目: 'Container project',
  业务: 'Business',
  监控空间: 'Monitoring space',
  研发项目: 'Research project',
  PaaS应用: 'PaaS application',
  错误原因: 'Wrong reason',
  个收藏: 'favorite',
  容器集群: 'Container cluster',
  段日志参数: 'Section log value',
  点击查看: 'Click view',
  创建副本: 'Create copy',
  保存Tips: 'The current collection has been updated, click to save the current modification',
  已收藏: 'Collected',
  更新时间: 'Update time',
  修改人: 'Update by',
  更新人: 'Updater',
  新检索: 'New search',
  收藏名重复: 'Favorite name is exist',
  更新成功: 'Update success',
  个人组: 'Private group',
  未分组: 'Unknown group',
  '保留名称，不可使用': 'Reserve name not available',
  未完成配置: 'Undead configuration',
  删除前请先停用: 'Please stop before deleting',
};
