[uwsgi]
socket = {{.app_container_path}}run/uwsgi.sock
pidfile2 = {{.app_container_path}}run/uwsgi.pid
logto2 = {{.app_container_path}}logs/{{.app_code}}/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

enable-threads = true

master = true
vacuum = true

chdir = {{.app_container_path}}code/
module = wsgi:application

cheaper = 4
cheaper-initial = 4

workers = 16

cheaper-algo = busyness
cheaper-overload = 5
cheaper-step = 2
cheaper-busyness-multiplier = 60

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
single-interpreter = true

