export default {
  "从": "From",
  "至": "To",
  "少": "Less",
  "多": "More",
  "天": "days",
  "空": "Empty",
  "值": "Value",
  "列": "Columns",
  "并": "And",
  "或": "Or",
  "个": "",
  "以": "As",
  "与": "And",
  "非": "Not",
  "开": "Open",
  "关": "Relation",
  "行": "Rows",
  "否": "No",
  "是": "Yes",
  "今天": "Today",
  "昨天": "Yesterday",
  "前天": "The day before yesterday",
  "本周": "This week",
  "展开": "Expand",
  "收起": "Collapse",
  "业务": "Business",
  "搜索": "Search",
  "清空": "Clear",
  "详情": "Details",
  "数字": "Number",
  "文本": "Text",
  "布尔": "Boolean",
  "主机": "Host",
  "数量": "Count",
  "占比": "Proportion",
  "告警": "Alarm",
  "标签": "Label",
  "同比": "Year-on-year",
  "分组": "Grouping",
  "组名": "Group name",
  "表单": "Form",
  "确定": "Confirm",
  "导出": "Export",
  "字节": "Bytes",
  "效果": "Effect",
  "样例": "Sample",
  "等于": "Equal to",
  "包含": "Include",
  "容器": "Container",
  "字段": "Field",
  "重试": "Retry",
  "节点": "Node",
  "存储": "Storage",
  "剩余": "Remaining",
  "大小": "Size",
  "区域": "Region",
  "说明": "Instructions",
  "异步": "Asynchronous",
  "同步": "Synchronization",
  "完成": "Finished",
  "异常": "Exception",
  "放大": "Enlarge",
  "缩小": "Zoom out",
  "还原": "Restore",
  "日志": "Log",
  "耗时": "Time-consuming",
  "所有": "All",
  "授权": "Authorization",
  "全选": "Select all",
  "支持": "Support",
  "存在": "Exists",
  "收藏": "Favorite",
  "刷新": "Refresh",
  "类型": "Type",
  "最大": "Maximum",
  "默认": "Default",
  "其他": "Other",
  "级别": "Level",
  "IP": "Ip",
  "尺寸": "Size",
  "保存": "Save",
  "内容": "Content",
  "系统": "System",
  "上传": "Upload",
  "下载": "Download",
  "全屏": "Full screen",
  "总数": "Total",
  "永久": "Permanent",
  "启动": "Start",
  "暂停": "Pause",
  "健康": "Healthy",
  "采集": "Collection",
  "时间": "Date",
  "文件": "File",
  "名称": "Name",
  "端口": "Port",
  "换行": "Wrap",
  "索引": "Index",
  "分词": "Token",
  "总量": "Total",
  "操作": "Action",
  "序号": "Number",
  "来源": "Source",
  "状态": "Status",
  "目标": "Target",
  "公开": "public",
  "地址": "Address",
  "集群": "Cluster",
  "私有": "private",
  "密码": "Password",
  "协议": "Protocol",
  "不限": "Unlimited",
  "备注": "Description",
  "配置": "Configuration",
  "分类": "Classification",
  "别名": "Another name",
  "总趋势": "Overall trend",
  "索引集": "Indices",
  "无数据": "No Data",
  "请输入": "Enter",
  "耗时：": "Time:",
  "时间：": "Time:",
  "数量：": "Quantity:",
  "上下文": "Context",
  "字符串": "String",
  "去设置": "Go to settings",
  "修改人": "Modifier",
  "收藏名": "Favorite name",
  "必填项": "Required",
  "所属组": "Belongs to group",
  "变更人": "Changed by",
  "未完成": "Unfinished",
  "置顶的": "Pinned",
  "常用的": "Commonly used",
  "剩余的": "Remaining",
  "通配符": "Wildcard",
  "重命名": "Rename",
  "分词符": "Separator",
  "占位符": "Placeholder",
  "检验中": "In inspection",
  "第几列": "Column",
  "增/删": "Add/delete",
  "显示前": "Before display",
  "显示后": "After display",
  "不包含": "Exclude",
  "个成功": "Successes",
  "个失败": "Failures",
  "索引名": "Index name",
  "回溯中": "Backtracking",
  "未开始": "Not started",
  "未输入": "Not entered",
  "文件名": "Filename",
  "操作者": "Operator",
  "拉取中": "Pulling",
  "打包中": "Packaging",
  "上传中": "Uploading",
  "下载中": "Downloading",
  "知道了": "Got it",
  "已选择": "Selected",
  "近一天": "Last 24 hours",
  "近一周": "Last week",
  "近一月": "Last month",
  "不支持": "Not supported",
  "未匹配": "Not matched",
  "自定义": "Customize",
  "操作人": "Operator",
  "跳转至": "Jump to",
  "索引数": "Index count",
  "业务数": "Business count",
  "热数据": "Hot data",
  "请选择": "Select",
  "根节点": "Root node",
  "异常数": "Exception count",
  "未安装": "Not installed",
  "审批人": "Approver",
  "去申请": "to Apply",
  "配置项": "Configuration",
  "编辑器": "Editor",
  "查询中": "Querying",
  "个节点": "Nodes",
  "未分组": "Ungrouped",
  "部署中": "Deploying",
  "未设置": "Not set",
  "关键词": "Keyword",
  "中转机": "Transit",
  "执行人": "Executor",
  "用户名": "Username",
  "管控区域": "BK-Net",
  "可聚合": "Aggregable",
  "创建人": "Created by",
  "字段名": "Field name",
  "空闲率": "Idle ratio",
  "时间段": "Time Range",
  "总大小": "Total size",
  "更新人": "Last modified by",
  "数据源": "Data source",
  "归档项": "Archive item",
  "集群名": "Cluster name",
  "英文名": "English name",
  "分片数": "Shard count",
  "存储名": "Storage name",
  "全平台": "Full platform",
  "主分片": "Primary shards",
  "副本数": "Replica count",
  "采集项": "Collection item",
  "近 5 秒": "Last 5 seconds",
  "近 1 天": "Last 1 day",
  "近 5 分钟": "Last 5 minutes",
  "近 1 小时": "Last 1 hour",
  "近 4 小时": "Last 4 hours",
  "近{n}天": "Last {n} day(s)", //为什么带数字的 前后有空格 ，而这个没有，需要确认
  "近{n}分钟": "Last {n} minute(s)", //为什么带数字的 前后有空格 ，而这个没有，需要确认
  "近{n}小时": "Last {n} hour(s)", //为什么带数字的 前后有空格 ，而这个没有，需要确认
  "近 15 分钟": "Last 15 minutes",
  "近 30 分钟": "Last 30 minutes",
  "近 12 小时": "Last 12 hours",
  "日志检索": "Log Explore",
  "监控空间": "Monitoring space",
  "研发项目": "BK-CI",
  "容器项目": "BCS",
  "汇聚周期": "Convergence cycle",
  "过滤条件": "Filter conditions",
  "字段过滤": "Field filtering",
  "可选字段": "Optional fields",
  "日志聚类": "Log Clustering",
  "显示别名": "Show aliases",
  "前往配置": "go to configuration",
  "点击查询": "search",
  "正则匹配": "Regex matching",
  "监控告警": "Monitoring and alerting",
  "实时日志": "Real-time logs",
  "虚拟字段": "Virtual field",
  "冲突字段": "Conflict field",
  "显示字段": "Display fields",
  "隐藏字段": "Hidden fields",
  "展开全部": "Expand all",
  "选择方式": "Selection method",
  "取样内容": "Sampling content",
  "计算平台": "Computing platform",
  "同比数量": "Compared quantity",
  "同比变化": "Compared change",
  "暂无数据": "No Data",
  "返回顶部": "Back to top",
  "收藏查询": "Favorite query",
  "组名重复": "Duplicate group name",
  "新建收藏": "Add favorite",
  "表单模式": "Form mode",
  "变更时间": "Update time",
  "数据指纹": "Data fingerprint",
  "数据ID": "Data ID",
  "运行状态": "Operating status",
  "存储集群": "Storage cluster",
  "问题反馈": "Feedback",
  "文档中心": "Document center",
  "版本日志": "Version log",
  "日志平台": "Log platform",
  "有权限的": "Has permission",
  "暂无内容": "No content available",
  "接入指引": "access guide",
  "解散分组": "Dismiss group",
  "其他字段": "Other fields",
  "全文索引": "Full-text index",
  "包含中文": "Contains chinese",
  "忽略字符": "Ignore characters",
  "过滤规则": "Filter rules",
  "聚类规则": "Clustering rules",
  "添加规则": "Add rule",
  "编辑规则": "Edit rule",
  "我知道了": "I know",
  "检测语法": "Check syntax",
  "检验成功": "Valid successful",
  "检测失败": "Detection failed",
  "调试工具": "Debugging tool",
  "数据接入": "Data access",
  "采集接入": "Collection access",
  "v3迁移": "V3 migration",
  "新建采集": "New",
  "配置详情": "Configuration details",
  "复制成功": "Copy successful",
  "导出失败": "Export failed",
  "点击查看": "View",
  "日志种类": "Log type",
  "静态主机": "Static host",
  "插件版本": "Plugin version",
  "采集时间": "Collection time",
  "数据时间": "Data time",
  "时间格式": "Time format",
  "时区选择": "Time zone selection",
  "重置确认": "Reset confirmation",
  "(选填)": "(optional)",
  "字段说明": "Field description",
  "新建清洗": "Add parsing",
  "编辑清洗": "Edit parsing",
  "清洗模板": "Parsing template",
  "原始数据": "Raw data",
  "高级清洗": "Advanced parsing",
  "编辑归档": "Edit archive",
  "新建归档": "New archive",
  "归档状态": "Archive status",
  "编辑回溯": "Edit backtracking",
  "新建回溯": "New rehydration",
  "数据名称": "Data name",
  "存储设置": "Storage settings",
  "数据链路": "Data link",
  "监控对象": "Monitoring object",
  "创建记录": "Create record",
  "更新记录": "Update record",
  "帮助文档": "Help documentation",
  "查看所有": "View all",
  "下载类型": "Download type",
  "导出状态": "Export status",
  "完成时间": "Completion time",
  "异常原因": "Exception reason",
  "文件大小": "File size",
  "操作时间": "Operation time",
  "设置成功": "Set successful",
  "创建成功": "Created successful",
  "添加条件": "Add condition",
  "开始时间": "Start time",
  "文件日期": "File date",
  "暂无选项": "No options available",
  "复制IP": "Copy IP",
  "清空IP": "Clear IP",
  "最新行数": "Latest line",
  "按行过滤": "Filter by line",
  "删除成功": "Deleted successful",
  "创建失败": "Created failed",
  "修改成功": "Modified successful",
  "全部空间": "All spaces",
  "字段类型": "Field type",
  "挂载目录": "Mount directory",
  "主机IP": "Host IP",
  "内网链路": "Internal network link",
  "操作成功": "Operate successful",
  "关闭告警": "Close alert",
  "开启告警": "Turn on alerts",
  "编辑告警": "Edit alert",
  "集群名称": "Cluster name",
  "分裂规则": "Splitting rules",
  "物理索引": "Physical index",
  "字段信息": "Field Information",
  "查看权限": "View permissions",
  "匹配结果": "Matching results",
  "所属集群": "Belongs to cluster",
  "操作记录": "Operation record",
  "操作日期": "Operation date",
  "操作内容": "Operation content",
  "操作结果": "Operation result",
  "新建集群": "Create cluster",
  "编辑集群": "Edit cluster",
  "正在使用": "In use", // 看语境 
  "热冷数据": "Hot and cold data",
  "一键拉群": "WeCom",
  "创建集群": "Create cluster",
  "保存成功": "Saved successful",
  "事件ID": "Event ID",
  "动态分组": "Dynamic grouping",
  "不能混用": "Cannot be mixed",
  "服务实例": "Service instance",
  "移除所有": "Remove all",
  "结果预览": "Result preview",
  "本页全选": "This page",
  "跨页全选": "All pages",
  "查无数据": "No Data",
  "内网IP": "Private IP",
  "外网IP": "Public IP",
  "其他IP": "Other IP",
  "行首正则": "Line regex",
  "日志样例": "Log sample",
  "匹配验证": "Matching verification",
  "采集配置": "Collection",
  "采集下发": "Deploy",
  "需要审批": "Approval required",
  "返回列表": "Return to list",
  "业务接入": "Business access",
  "获取权限": "Get permissions",
  "权限申请": "Permission application",
  "我要体验": "Try it",
  "申请权限": "Apply",
  "应用类型": "Application type",
  "应用名称": "Application name",
  "容器名称": "Container name",
  "获取标签": "Get tags",
  "设置标签": "Set tags",
  "匹配标签": "Matching tags",
  "添加标签": "Add tag",
  "关联标签": "Associate tag",
  "点击展开": "Expand",
  "全部字段": "All fields",
  "查询历史": "Query history", //中文调整为 查询历史
  "不可编辑": "Cannot be edited",
  "不可删除": "Cannot be deleted",
  "自动转换": "Automatic conversion",
  "自动查询": "Automatic query",
  "新建成功": "Added successful",
  "错误原因": "Reason for error",
  "容器集群": "Container cluster",
  "链路配置": "Link configuration",
  "共享集群": "Shared cluster",
  "指定字段": "Specified field",
  "编辑收藏": "Edit favorite",
  "字段提取": "Field Extraction",
  "个人收藏": "Personal favorites",
  "全文检索": "Full text search",
  "采集插件": "Collection plugin",
  "容量说明": "Capacity description",
  "更新成功": "Updated successful",
  "部分故障": "Partial failure",
  "严重故障": "Critical malfunction", // 看下语境位置
  "采集详情": "Collection details",
  "查看数据": "view data",
  "采集状态": "Status",
  "采集目标": "Target",
  "原始日志": "Raw log",
  "日志类型": "Log type",
  "日志路径": "Log path",
  "物理环境": "Physical",
  "容器环境": "Container",
  "数据类型": "Data type",
  "文件列表": "File List",
  "文件路径": "File path",
  "链路名称": "Link name",
  "链路类型": "Link type",
  "节点名称": "Node name",
  "用户列表": "User list",
  "ES地址": "ES address",
  "ES集群": "ES cluster",
  "是否启用": "Is enabled",
  "仓库名称": "Store name",
  "时间字段": "Time field",
  "时间范围": "Time range",
  "是否过期": "Is expired",
  "数据趋势": "Data trends",
  "备注说明": "Description",
  "文件后缀": "File suffix",
  "上报链路": "Report link",
  "任务状态": "Task status",
  "动态拓扑": "Dynamic Topology",
  "静态拓扑": "Static Topology",
  "服务模板": "Service Template",
  "集群模板": "cluster Template",
  "点击解析": "Parse",
  "共享目录": "Shared directory",
  "冷热数据": "ColdHot data",
  "创建时间": "Created time",
  "提取链路": "Extract link",
  "索引数量": "Index count",
  "存储大小": "Storage size",
  "更新时间": "Updated time",
  "归档仓库": "Archive store",
  "当前字段": "Current field",
  "数据分类": "Data category",
  "数据采样": "Data sampling",
  "下载链接": "Download link",
  "日志归档": "Log Archiving",
  "存储索引": "Storage index",
  "模板名称": "Template name",
  "可见范围": "Visible range",
  "文档计数": "Document count",
  "字段清洗": "Field parsing",
  "文件目录": "File directory",
  "过滤内容": "Filter content",
  "模式选择": "Mode selection",
  "副本分片": "Replica shards",
  "资源占用": "Resource usage",
  "已选索引": "Selected index",
  "文本过滤": "Text filtering",
  "下载目标": "Download target",
  "过期时间": "Expiration time",
  "预览地址": "Preview address",
  "查询语句": "Query statement",
  "聚类字段": "Clustering field",
  "执行情况": "Execution Status",
  "链路信息": "Link information",
  "操作系统": "Operating system",
  "回溯状态": "Rehydrate status",
  "使用统计": "Usage statistics",
  "归档目录": "Archive directory",
  "授权目标": "Authorized target",
  "基础信息": "Basic information",
  "集群选择": "Cluster selection",
  "连接状态": "Connection status",
  "日数据量": "Daily data volume",
  "存储信息": "Store information",
  "容量评估": "Capacity Evaluation",
  "过期设置": "Expiration settings",
  "授权目录": "Authorized directory",
  "环境选择": "Environment",
  "检索记录": "Query records",
  "耗时(s)": "Cost (s)",
  "源日志信息": "Source log",
  "索引集名称": "Indices name",
  "链路中转机": "Link transit",
  "允许的空间": "Allowed space",
  "集群负责人": "Cluster owner",
  "格式化方法": "Format method",
  "仅个人可见": "Personal only",
  "字符串过滤": "String filter",
  "结果通知人": "Result notifier",
  "数据源名称": "DataSource name",
  "分隔符过滤": "Delimiter filter",
  "按模块选择": "Select by module",
  "按大区选择": "Select by region",
  "分钟数据量": "Minute data volume",
  "本业务可见": "Current Business",
  "多空间选择": "Multiple space",
  "字符集": "Character set",
  "HDFS地址": "HDFS address",
  "调试": "Debug",
  "表头显示别名": "Header Alias",
  "集群ID": "Cluster ID",
  "保留原始日志": "Keep original log",
  "目录或文件名": "Directory / Filename",
  "用户使用频次": "User usage frequency",
  "检索耗时统计": "Query time statistics",
  "使用次数趋势": "Usage frequency trend",
  "当前空间可见": "Current Space",
  "Agent状态": "Agent status",
  "需要申请的权限": "Required Permissions",
  "关联的资源实例": "Associated resource instance",
  "Bucket名字": "Bucket name",
  "是否批量开启告警": "Enable Batch Alert",
  "按照空间属性选择": "Space attributes",
  "选择采集项/采集插件": "Select collection / plug-in",
  "执行bk_biz_id": "Execute bk_biz_id"  // 这个是什么？ 看语境位置
}