export default {
  "管理": "Manage",
  "归档": "Archive",
  "提取": "Extract",
  "检索": "Explore",
  "清洗": "Parsing",
  "集群": "Cluster",
  "设置": "Settings",
  "接入": "DataAccess",
  "调用链": "Tracing", //下线
  "仪表盘": "Dashboards", //下线
  "监控策略": "Monitoring",
  "日志提取": "Log Extract",
  "新建目录": "New Directory",
  "告警策略": "Alarm Rules",
  "ES集群": "ES cluster",
  "计算平台": "BKBase",
  "采集接入": "Collector",
  "SDK接入": "SDK Ingestion",
  "日志清洗": "Log Parsing",
  "归档列表": "Archive List",
  "清洗列表": "Parsing List",
  "归档仓库": "Archive Store",
  "日志归档": "Log Archiving",
  "日志接入": "Log Ingestion",
  "第三方ES": "Third-party ES",
  "调用链列表": "Trace List",
  "日志采集": "Log Collection",
  "集群管理": "Cluster Manage",
  "归档回溯": "Archive Restore",
  "日志聚类": "Log Aggregation",
  "自定义上报": "Custom Report",
  "清洗模板": "Parsing Templates",
  "新建仪表盘": "New Dashboard",
  "调用链详情": "Trace Details",
  "导入仪表盘": "Import Dashboard",
  "全链路追踪": "Tracing", //下线
  "新建告警策略": "New",
  "编辑告警策略": "Edit",
  "默认仪表盘": "Default Dashboard",
  "日志提取任务": "Log Export Task",
  "提取链路管理": "Log Export Link",
  "日志提取配置": "Log Export Configuration",
  "采集链路管理": "Log Ingestion Configuration",
  "route-新建清洗": "Add Parsing",
  "route-采集详情": "Collection Details",
  "route-编辑清洗": "Edit Parsing",
  "route-编辑清洗模板": "Edit Template",
  "route-新建索引集": "Add Indices",
  "route-编辑索引集": "Edit Indices",
  "route-编辑采集项": "Edit Collection",
  "route-新建采集项": "Add Collection",
  "route-新建提取链路": "Add Export Link",
  "route-新建清洗模板": "Add Template",
  "route-新建自定义上报": "Add Custom Log",
  "route-编辑自定义上报": "Edit Custom Log",
  "route-新建日志提取任务": "Add Export Task",
  "route-克隆日志提取任务": "Clone Export task",
  "route-编辑提取链路": "Edit Export Link",
}